{
  "name": "مستودع الريمي لقطع غيار السيارات",
  "short_name": "مستودع الريمي",
  "description": "مستودع متخصص في بيع قطع غيار السيارات الأصلية والبديلة لسيارات تويوتا وهيونداي",
  "start_url": "/alrimi776020184/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/alrimi776020184/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/alrimi776020184/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/alrimi776020184/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/alrimi776020184/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [
    {
      "src": "/alrimi776020184/images/hero-main-edited.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية لمستودع الريمي"
    }
  ],
  "shortcuts": [
    {
      "name": "تواصل واتساب",
      "short_name": "واتساب",
      "description": "تواصل معنا عبر واتساب",
      "url": "https://wa.me/967774151541"
    }
  ]
}
